// #1
var Tc = 36;
var Tf = (9 / 5) * Tc + 32;

alert(Tf);

// #2
var name = "Василий";
var admin = name;
console.log(admin);
alert(admin);

// #4
var total = 1000 + "108";
console.log('Результат: ' + total);
// Результат: 1000108

// #5
/*
async, когда файл HTML не зависит от скрипта. ТО есть, загрузка скрипта будет паралельно с html кодом, но после загрузки, будет сразу выполнение скрипта
defer, когда файл HTML звисит, то он так же как и async будет одновремено подгружать скрипты, но выполнение будет после того как HTML будет выполнен.

Это все как я понял.
*/